<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table CRUD</title>
    <link rel="stylesheet" href="css/crud.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />

</head>
<body>
    <div class="header">
        <select class="header__select" name="select-server" id="select">
            <option id="mock" value="Mock">Mock</option>
            <option id="json" value="JSON">JSON</option>
            <option id="mysql" value="mySQL">mySQL</option>
            <option id="sqlite" value="SQLite">SQLite</option>
            <option id="postresql" value="PostgreSQL">PostgreSQL</option>
            <option id="firebase" value="FireBase">FireBase</option>
<!--            <option id="mongodb" value="MongoDB">MongoDB</option>-->
        </select>
<!--        <input class="header__select" id="select-db" type="text" value="select DB">-->

    </div>
    <div class="wrapper">
        <div>
            <table class="outputTable" id="output">
                <thead>
                    <tr class="outputTable__head" id="table-head">
                        <th>id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody></tbody>

            </table>
        </div>

        <div class="control">
            <div class="enterField" id="enter">
                <label for="id">ID</label>
                <input type="text" readonly disabled id="id" value="1">
                <label for="FirstName">FirstName</label>
                <input type="text" id="FirstName" value="Jon">
                <label for="LastName">LastName</label>
                <input type="text" id="LastName" value="Smith">
                <label for="Age">Age</label>
                <input type="text" id="Age" value="33">
            </div>

            <div class="buttonBlock" id="buttons">
                <button class="enterField__btn" id="create">CREATE</button>
<!--                <button class="enterField__btn" id="read">READ</button>-->
                <button class="enterField__btn" id="update">UPDATE</button>
                <button class="enterField__btn" id="delete">DELETE</button>
            </div>
        </div>
    </div>

    <br><br><br>
    <p>******************************** TESTS ********************************************</p>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="./node_modules/sinon/pkg/sinon.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');

    </script>
    <script>
        var assert = chai.assert;
    </script>

    <script src="js/crud.js"></script>
    <script src="test/crud.test.js"></script>

    <script class="mocha-exec">
        mocha.run();
    </script>

</body>
</html>