<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW010 CRUD TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>
<p>HW005 ALList TEST</p>

<div id="mocha"></div>

<script src="https://unpkg.com/chai/chai.js"></script>
<script src="https://unpkg.com/mocha/mocha.js"></script>
<script src="./node_modules/sinon/pkg/sinon.js"></script>

<script class="mocha-init">
    mocha.setup('bdd');

</script>
<script>
    var assert = chai.assert;
</script>

<script src="js/crud.js"></script>
<script src="test/crud.test.js"></script>

<script class="mocha-exec">
    mocha.run();
</script>
</body>
</html>